<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css  ">

  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
<header>
  <h1>
    Reliable, efficient delivery
    <span class="strong">
      Powered by Technology
    </span>
  </h1>
  <p>
    Our Artificial Intelligence powered tools use millions of project data points
    to ensure that your project is successful
  </p>
</header>

<main>
  <div class="container">
    <div class="card cyan">
      <h2>Supervisor</h2>
      <p>Monitors activity to identify project roadblocks</p>
      <img src="images/icon-supervisor.svg" alt="Supervisor">
    </div>

    <div class="card red">
      <h2>Team Builder</h2>
      <p>Scans our talent network to create the optimal team for your project</p>
      <img src="images/icon-team-builder.svg" alt="Team Builder">
    </div>

    <div class="card orange">
      <h2>Karma</h2>
      <p>Regularly evaluates our talent to ensure quality</p>
      <img src="images/icon-karma.svg" alt="Karma">
    </div>

    <div class="card blue">
      <h2>Calculator</h2>
      <p>Uses data from past projects to provide better delivery estimates</p>
      <img src="images/icon-calculator.svg" alt="Calculator">
    </div>
  </div>
</main>

<footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://fResult.dev" target="_blank">fResult</a>.
  </p>
</footer>
</body>
</html>
